import java.util.Scanner;

public class Main {

	static void hollowSquarePattern(int n)
    {
        int i,j;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==1||i==n||j==1||j==n){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");//two spaces for hollow square 
                }
            }
            System.out.println();// next line 
        }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        hollowSquarePattern(n);
    }
}
