import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int k=1;k<=n-i;k++){  // for printing spaces first
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){ // for printing stars
            System.out.print("*");
            }
            System.out.println();
        }
	}
}

Output:
    *
   **
  ***
 ****
*****
