import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
        int count=1;
        for( int i=1;i<=n;i++){
            for (int j=1;j<=n;j++){
                if(i*j<10){
                    System.out.print("0"+i*j);
                }
                else{
                    System.out.print(i*j);
                }
                   System.out.print(" ");
              }
    
            System.out.println();
        }
	}
}


Output:
01 02 03 04 05
02 04 06 08 10
03 06 09 12 15
04 08 12 16 20
05 10 15 20 25
