import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
        // for(int i=1;i<=n;i++){
        //     for(int j=i;j<=i+n-1;j++){
        //         System.out.print(j);
        //         System.out.print(" ");
        //     }
        //     System.out.println();
        //} /// ANOTHER METHOD TO DO : 
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(i+j-1);
                System.out.print(" ");
            }
            System.out.println();
        }
	}
}



Output:
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
